# FarmFresh.Server

./: README.md
FarmFresh/: FarmFresh.sln
FarmFresh/FarmFresh.Core/: Dockerfile  FarmFresh.Core.csproj  Program.cs  Startup.cs
FarmFresh/FarmFresh.Core/Configurations/AppSettings/: appsettings.Development.json  appsettings.Staging.json
FarmFresh/FarmFresh.Core/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs
FarmFresh/FarmFresh.Core/Migrations/Framework/: 20221109205531_UserTable.Designer.cs  20221109205531_UserTable.cs  20221111191907_ProjectDatabaseCreate.Designer.cs  20221111191907_ProjectDatabaseCreate.cs  20221111194558_ProductTableUpdate.Designer.cs  20221111194558_ProductTableUpdate.cs  20221112142914_UpdateProductTableCountryField.Designer.cs  20221112142914_UpdateProductTableCountryField.cs  20221113092743_UpdatePKeyFromIntToLong.Designer.cs  20221113092743_UpdatePKeyFromIntToLong.cs  20221113093203_ReCreateDatabase.Designer.cs  20221113093203_ReCreateDatabase.cs  20221113094248_ReCreateDatabaseToFixIssue.Designer.cs  20221113094248_ReCreateDatabaseToFixIssue.cs  FrameworkContextModelSnapshot.cs
FarmFresh/FarmFresh.Core/Models/Filters/: CategoriesFilter.cs  CategoryFilter.cs  ProductsFilter.cs  StoresFilter.cs
FarmFresh/FarmFresh.Core/Models/Requests/: LoginRequest.cs
FarmFresh/FarmFresh.Core/Models/Responses/: LoginResponse.cs
FarmFresh/FarmFresh.Core/Properties/: launchSettings.json
FarmFresh/FarmFresh.Core/Providers/Abstract/: IConfigurationProvider.cs
FarmFresh/FarmFresh.Core/Providers/Concrete/: ConfigurationProvider.cs
FarmFresh/FarmFresh.Core/Services/Abstract/: IAuthService.cs  IDataSeederService.cs  ITokenService.cs  IUserService.cs
FarmFresh/FarmFresh.Core/Services/Concrete/: AuthService.cs  DataSeederService.cs  TokenService.cs  UserService.cs
FarmFresh/FarmFresh.Framework/: FarmFresh.Framework.csproj  FrameworkModule.cs
FarmFresh/FarmFresh.Framework/Context/: FrameworkContext.cs
FarmFresh/FarmFresh.Framework/DataSeeds/: UserSeeds.cs
FarmFresh/FarmFresh.Framework/Entities/Carts/: Cart.cs  CartItem.cs  CustomerCart.cs
FarmFresh/FarmFresh.Framework/Entities/Categories/: Category.cs  ProductCategory.cs
FarmFresh/FarmFresh.Framework/Entities/Orders/: CustomerOrder.cs  Order.cs  OrderItem.cs
FarmFresh/FarmFresh.Framework/Entities/Products/: Product.cs
FarmFresh/FarmFresh.Framework/Entities/Roles/: Role.cs  UserRole.cs
FarmFresh/FarmFresh.Framework/Entities/Stores/: ProductStore.cs  Store.cs
FarmFresh/FarmFresh.Insfrastructure.Build/: FarmFresh.Insfrastructure.Build.csproj  Program.cs
(+91 files in other folders)
