<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\S3USER\.nuget\packages\adotnet\2.0.5\contentFiles\any\net6.0\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ADotNet" Version="2.0.5" />
  </ItemGroup>

</Project>
